# Mercy-Emotion-SNS

./: CONTRIBUTORS  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/content/mercy/: ExampleInstrumentedTest.kt  RoomInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/content/mercy/: BasePresenter.kt  BaseView.kt  GraphActivity.kt  InferenceActivity.kt  MainActivity.kt
app/src/main/java/com/content/mercy/camera/: CameraActivity.kt  CameraContract.kt  CameraPresenter.kt
app/src/main/java/com/content/mercy/camera/util/: AutoFitPreviewBuilder.kt  Resolution.kt  VisionAnalyzer.kt
app/src/main/java/com/content/mercy/main/: CalenderFragment.kt  FriendContract.kt  FriendFragment.kt  FriendPresenter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/content/mercy/main/adapter/: FeelListAdapter.kt  FriendListAdapter.kt
app/src/main/java/com/content/mercy/main/fragment/: CalenderFragment.kt  FriendContract.kt  FriendFragment.kt  FriendPresenter.kt  MainFragment.kt
app/src/main/java/com/content/mercy/model/: FeelCard.kt  Friend.kt  User.kt
app/src/main/java/com/content/mercy/model/dao/: FeelCardDao.kt
app/src/main/java/com/content/mercy/model/entity/: FeelCard.kt
app/src/main/java/com/content/mercy/repository/: FriendRepository.kt
app/src/main/java/com/content/mercy/retrofit/: API.kt  Repo.kt  RetrofitClient.kt
app/src/main/java/com/content/mercy/tensorflow/: Classifier.kt  MercyVisionClassifier.kt
app/src/main/java/com/content/mercy/text/: TextActivity.kt
app/src/main/java/com/content/mercy/ui/: AutoFitTextureView.kt
app/src/main/java/com/content/mercy/util/: Extension.kt  ImageUtils.kt
app/src/main/res/anim/: fab_center.xml  fab_close.xml
app/src/main/res/drawable/: fastscroll_track.xml  ic_picture_in_picture_black_24dp.xml  ic_settings_voice_black_24dp.xml  ic_video_call_black_24dp.xml  round_filter.xml
app/src/main/res/layout/: activity_calender_fragment.xml  activity_camera.xml  activity_friend_fragment.xml  activity_graph.xml  activity_inference.xml  activity_main.xml  activity_text.xml  card_home_feel.xml  fragment_main.xml  item_header.xml  item_user.xml
app/src/main/res/menu/: camera.xml  main.xml  menu.xml  text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/content/mercy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
