<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp"
        app:fastScrollEnabled="true"
        app:fastScrollVerticalTrackDrawable="@drawable/fastscroll_track_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/fastscroll_thumb_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/fastscroll_track_drawable"
        app:fastScrollHorizontalThumbDrawable="@drawable/fastscroll_thumb_drawable"
        android:scrollbars="vertical"
        android:overScrollMode="never"/>

</androidx.constraintlayout.widget.ConstraintLayout>