<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/undo"
        android:title=""
        android:icon="@drawable/ic_undo_24px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/redo"
        android:title=""
        android:icon="@drawable/ic_redo_24px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/text_format"
        android:title=""
        android:icon="@drawable/ic_text_format_24px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/add"
        android:title=""
        android:icon="@drawable/ic_add_24px"
        app:showAsAction="always"/>

    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_more_vert_24px"
        app:showAsAction="always"/>

</menu>