<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />
    <item
        android:id="@+id/friend_item"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="Friends" />
    <item
        android:id="@+id/calener_item"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="Calender" />

</menu>